<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Personal Details</title>
	<style type="text/css">
		body{
			background-color: #00ff0080;
		}
		input[type=text] {
  		background-color: white;
  		background-image: url('searchicon.png');
  		background-position: 10px 10px;
  		background-repeat: no-repeat;
  		padding-left: 40px;
		}
		input[type=button], input[type=submit], input[type=reset] {
  		background-color: #4CAF50;
  		border: none;
  		color: white;
  		padding: 16px 32px;
  		text-decoration: none;
  		margin: 4px 2px;
  		cursor: pointer;
		}
		input[type=date] {
  		background-color: white;
  		background-image: url('searchicon.png');
  		background-position: 10px 10px;
  		background-repeat: no-repeat;
  		padding-left: 40px;
		}
		textarea {
  		width: 100%;
  		height: 150px;
  		padding: 12px 20px;
  		box-sizing: border-box;
  		border: 2px solid #ccc;
  		border-radius: 4px;
  		background-color: #f8f8f8;
  		resize: none;
		}
	</style>
</head>
<body>
	<h2>Course Registration Form</h2>
	<fieldset>
		<legend>
			Personal Details:
		</legend>
		<table>
			<form action="">
				<tr><td><label>First Name</label></td><td><input type="text" placeholder="Ex:Rohit" size="15" maxlength="10"></td></tr>
				<tr><td><label>Surname</label></td><td><input type="text" placeholder="Ex:Ravinder" size="15"></td></tr>
				<tr><td><label>Mobile Number</label></td><td><input type="text" placeholder="+91-98745 95857" size="15" maxlength="15"></td></tr>
				<tr><td><label>Email id</label></td><td><input type="text" placeholder="Ex:rohitr@gmail.com" size="15"></td></tr>
				<tr><td><label>Password</label></td><td><input type="text" placeholder="min 5 characters" minlength="5" size="15"></td></tr>
				<tr><td><label>Confirm Password</label></td><td><input type="text" placeholder="min 5 characters" minlength="5" size="15"></td></tr>
				<tr><td><label>DOB</label></td><td><input type="date" min="01-01-1990" max="31-12-2020"></td></tr>
				<tr><td><label>Gender</label></td><td><input type="radio" name="gender" value="M">Male<input type="radio" name="gender" 
				size ="15" value="F">Female<input type="radio" name="gender" value="C">Custom</td></tr>
				<tr><td>Select Country</td><td><select name="Country">
					<option value="INDIA">INDIA</option>
					<option value="CHINA">CHINA</option>
					<option value="USA">USA</option>
				</select></td></tr>
				<tr><td>Upload Picture</td><td><input type="file"></td></tr>
				<tr><td><input type="reset" name="">Reset</td></tr>
			</form>
		</table>
	</fieldset>
	<fieldset>
		<legend>
			Course Details
		</legend>
		Select Course<select name="course">
			<option value="Java Full Stack">Java Full Stack</option>
			<option value="Python Full Stack">Python Full Stack</option>
			<option value="Java">Java</option>
			<option value="Python">Python</option>
		</select>
		Delivery mode<input type="checkbox" name="Online" value="ON">Online<input type="checkbox" name="Offline" value="OFF">Offline
		<p>Comments</p><textarea rows="4" cols="40"></textarea>
	</fieldset>
	<input type="image" src="https://image.shutterstock.com/image-vector/submit-button-260nw-390234469.jpg" height="75" width="75">
</body>
</html>
