<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		h1{
			color: red;
			text-align: center;

		}
		nav{
			text-align: center;
			outline: 3px darkred;
		}
		#slider{
			overflow: hidden;
		}
		#slider figure{
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 30s slider infinite;
		}
		#slider figure img{
			width: 20%;
			float: left;
		}
		@keyframes slider{
			0%{
				left: 0;
			}
			100%{
				left: -100;
			}
			100%{
				left: -200%;
			}
		}
		table{
			background-color: white;
			text-align: center;
		}
		.center{
			margin-left: auto;
			margin-right: auto;
		}

	</style>
</head>
<body bgcolor="violet">
	<nav class="webpage">
		<a href="https://rooman.net/">Home</a>
		<a href="https://rooman.net/programs/">Programs</a>
		<a href="https://rooman.net/placement-cell/">Placement Cell</a>
		<a href="https://rooman.net/about-us/">About Us</a>
		<a href="https://rooman.net/contact-us/">Contact Us</a>
		<a href="https://lms.roomanonline.com/login/index.php">Login</a>
	</nav>

	<img src="rooman-w-logo.png">
	<div id="slider">
		<figure>
			<img src="n-slider-005.jpg" height="400" width="500">
			<img src="herojr-fsjd-banner.png" height="400" width="500">
			<img src="hero-aws-restart-banner.png" height="400" width="500">
		</figure>
	</div>
	<table class="center">
		<tr>
			<th><h1>Transforming Lives Through Training & Technology</h1></th>
		</tr>
		<tr>
			<td><p>Succeed in today’s data-driven world. Master in-demand skills and achieve your career goals</p></td>
		</tr>
	</table>
	<h3>Popular Courses</h3>
	<div>
		<div></div>
	</div>
	

</body>
</html>
